{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.json": "json",
        "*.tcc": "cpp",
        "exception": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    }
}